<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/generate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/generate"
        app:layout_constraintTop_toBottomOf="@id/numInput"
        app:layout_constraintEnd_toStartOf="@id/history"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread"
        android:layout_margin="4dp" />

    <Button
        android:id="@+id/history"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/history"
        app:layout_constraintEnd_toStartOf="@id/clearAll"
        app:layout_constraintStart_toEndOf="@id/generate"
        app:layout_constraintTop_toBottomOf="@id/numInput"
        android:layout_margin="4dp" />

    <Button
        android:id="@+id/clearAll"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/clear"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/history"
        app:layout_constraintTop_toBottomOf="@id/numInput"
        android:layout_margin="4dp" />

    <EditText
        android:id="@+id/numInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:hint="@string/enter_a_number"
        android:inputType="number"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/generate"
        android:layout_margin="32dp" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/history"
        android:layout_margin="32dp" />

</androidx.constraintlayout.widget.ConstraintLayout>